@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.heading{
    color: black;
    font-size: 3.5em;
}

.intro{
    background: url(assets/Image.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

nav{
    width: 75%;
    margin: 0 auto;
}

nav > img{
    float: left;
    margin: 2em;
    margin-top: 4em;
}

nav > ul{
    margin-top: 4em;
    float: right;
}

nav > ul > li{
    display: inline;
    margin: 1em;
    color: white;
    font-size: 1.3em;
}

.intro > h1 {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    font-size: 5em;
}

.info{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% auto;
}

.tablink {
    background-color: none;
    color: gray;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    border-bottom: 2px solid gray;
  }

  .active{
      color: orange;
      border-bottom: 2px solid orange;
  }

  .tabbts{
      margin-top: 2em;
      font-weight: bolder;
  }


  .tabbts a{
      /* color: gray; */
  }

  .active{
    color: orange;
}


  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  .left{
      margin: 20%;
      line-height: 30px;
  }

  .right{
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-areas: 'a b'
                            'c d';
                            grid-gap: none;
  }

  .right > .one{
      background: url(assets/one.png) no-repeat;
      background-size: cover;
    background-position: center;
  }
  .right > .two{
      background: url(assets/two.png) no-repeat;
      background-size: cover;
    background-position: center;
  }
  .right > .three{
      background: url(assets/three.png) no-repeat;
      background-size: cover;
    background-position: center;
  }
  .right > .four{
      background: url(assets/four.png) no-repeat;
      background-size: cover;
    background-position: center;
  }

  /* Heading Section */

.heading_section{
    height: 100vh;
    width: 100%;
    background: url(assets/headingback.png) no-repeat;
    background-size: 100% 50vh;
    overflow: hidden;
}

.card{
    height: 81%;
    background: white;
    width: 90%;
    margin: 4em auto 4em auto;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
}

.card > h2{
    text-align: center;
    margin: 1em;
}


.services{
    overflow: hidden;
    padding: 3em 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.center{
    text-align: center;
    color: orange;
    margin: 1em;
    font-size: 1.8em;
}

.imageCenter{
    position: relative;
    left: 40%;
    transform: translateY(-50%);
}

.service p{
    color: gray;
    font-size: 1.1em;
    line-height: 35px;
    text-align: center;
}

.service{
    margin: 2em;
}

/* Product Section */


.section_product{
    width: 70%;
    margin: 0 auto;
}

.section_product h2{
    text-align: center;
    margin: 2em;
}

.product{
    display: grid;
    grid-template-columns: 50% auto;
    text-overflow: ellipsis;
}

.product .productText h4{
    margin: 1em 1em 1em 0;
    font-size: 1.3em;
}

.product .productText p{
    line-height: 30px;
    margin-right: 10em;
}

.productMore{
    color: orange;
    font-size: 1.4em;
    margin: 1em;
    text-align: right;
    margin-right: 8em;
}

/* Partner Section */

.partner{
    width: 70%;
    margin: 0 auto;
}

.partner h2{
    text-align: center;
    margin: 2em 0 1em 0;
}

.partner p{
    color: gray;
    font-size: 1.3em;
    text-align: center;
}

.partners{
    width: 66%;
    margin: auto;
    margin-top: 3em;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Get In Touch Section */

.touch{
    margin: 5em 0 0 0;
    padding: 6em 0;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: auto 50%;
    text-overflow: ellipsis;
    background: url(assets/touch.png) no-repeat;
    background-size: cover;
}

.rightspace{
    padding: 2em;
    margin-right: 10em;
}

.rightspace .heading{
    margin: 1em 0;
}

.rightspace > p{
    color: gray;
    line-height: 30px;
}

.rightspace input{
    width: 70%;
    margin: 0.8em 0;
    padding: 1em;
}

/* Footer */

.icons{
    padding: 2em;
    width: 10%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social img{
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 0 0 2em 0;
}

.social p{
    color: gray;
    margin-left: 40%;
    /* transform: translateX(-50%); */
}